spring.datasource.url=jdbc:postgresql://localhost:49154/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.jpa.database-driver=org.postgresql.Driver

server.port=8080