spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.database-driver=org.postgresql.Driver

server.port=8080